{
    "name": "example",
    "version": "1",
    "dependencies": [
        {
            "name": "asio-grpc",
            "features": [
                "boost-container"
            ]
        },
        "boost-asio"
    ]
}